<?xml version="1.0" encoding="utf-8"?>

<!--
* 프로그램명 : activity-main.xml
* 작성자 : 2018038070 나선율
* 작성일 : 2020.04.12
*프로그램 설명 : 3주차 과제 프로그램의 activity_main 부분
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/showBtn"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/showText" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/none" />

    <Button
        android:id="@+id/urlBtn"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="162dp"
        android:text="@string/openPage" />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="265dp"
        android:layout_height="179dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="15dp"
        tools:srcCompat="@tools:sample/avatars"
        android:visibility="invisible"/>

    <RadioGroup
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/warm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="226dp"
            android:text="@string/warm" />

        <RadioButton
            android:id="@+id/cool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="210dp"
            android:text="@string/cool" />
    </RadioGroup>
</RelativeLayout>